{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DesignsAndBuildDb;Trusted_Connection = True;TrustServerCertificate=true",
    //"DefaultConnection": "Server=DESKTOP-EON7CNS\\SQLEXPRESS;Database=DesignsAndBuildDb;Trusted_Connection = True;TrustServerCertificate=true"
    "Redis": "localhost"
  },
    "Google": {
      "ClientId": "556389626568-1v3886o6a0e5fth4agu4crng9iqt7o96.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "TokenValidationUrl": "debug_token?input_token={0}&access_token={1}|{2}",
      "UserInfoUrl": "me?fields=id,name,email,first_name,last_name,picture&access_token={0}",
      "AppId": "451622014148378",
      "AppSecret": "7b67dcc828e4abc630e1fa49ad7338e6",
      "BaseUrl": "https://graph.facebook.com/v19.0/"
    }
  ,
  "JWT": {
    "SecretKey": "StrONGKAutHENTICATIONKEy",
    "ValidAudience": "MySecuredAPIUsers",
    "ValidIssuer": "https://localhost:7213",
    "DurationInDays": 1
  },
  "MailSettings": {
    "Email": "multaqatech3@gmail.com",
    "DisplayName": "Design And Build Bot",
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Password": "fojtfxghywlyxqvy"
  },
  "ApiBaseUrl": "https://localhost:7213",
  "AngularBaseUrl": "localhost:4200"
}
