{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DesignsAndBuildDb;Trusted_Connection = True;TrustServerCertificate=true"
  },
  "JWT": {
    "SecretKey": "StrONGKAutHENTICATIONKEy",
    "ValidAudience": "MySecuredAPIUsers",
    "ValidIssuer": "https://localhost:7213",
    "DurationInDays": 1
  },
  "Google": {
    "ClientId": "976112648223-as6j6c4mp0b21jr1ej5r5cqi9qi67fp6.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "ApiBaseUrl": "https://localhost:7213"
}
